{
  "name": "@leamington/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --disable-warning=ExperimentalWarning seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@leamington/shared": "workspace:*",
    "firebase-admin": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.9.2"
  }
}
