{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],
    "noEmit": true,
    // Node 22 runs these files by stripping types, which forbids enums,
    // namespaces and parameter properties. Let tsc enforce that for us.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
